# Backend

./: .gitignore  Cinema.sln  README.md  cinema.service
.github/workflows/: cd.yml  ci.yml  dotnet.yml
Cinema/: Cinema.csproj  Program.cs  appsettings.Production.json  appsettings.json  cinema.xml
Cinema/Controllers/: AdministratorController.cs  AvatarController.cs  BoxOfficeController.cs  CinemaController.cs  CinemaOverviewController.cs  CommentController.cs  CustomerController.cs  HallController.cs  HeaderImageController.cs  ImageController.cs  InteractionController.cs  ManagerController.cs  MovieController.cs  MoviesController.cs  MoviesInHallController.cs  SessionController.cs  StaffController.cs  TicketController.cs  UserGeneralController.cs  VipController.cs
Cinema/DTO/: APIDataResponse.cs  APIResponse.cs
Cinema/DTO/AdministratorService/: LoginRequest.cs  LoginResponse.cs
Cinema/DTO/AvatarService/: AvatarResponse.cs
Cinema/DTO/BoxOfficeService/: BoxOfficeData.cs  BoxOfficeDataAPIResp.cs
Cinema/DTO/CinemaService/: AddCinemeResponse.cs  CinemaDTO.cs  CinemaRequest.cs  CinemeResponse.cs
Cinema/DTO/CommentService/: CommentDTO.cs  MovieCommentResponse.cs
Cinema/DTO/CustomerService/: ChangePwdDTO.cs  CustomerDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Cinema/DTO/HeaderImageService/: HeaderImageDTO.cs
Cinema/DTO/InteractionService/: InteractionDTO.cs
Cinema/DTO/ManagerService/: CinemaMovieData.cs  GlobalData.cs  HallCreator.cs  HallDTO.cs  LoginRequest.cs  LoginResponse.cs  ManagerDTO.cs  OverviewDTO.cs  TicketDTO.cs
Cinema/DTO/MovieService/: MovieRequest.cs  MovieResponse.cs
Cinema/DTO/MoviesInHallService/: MovieInHallDTO.cs
Cinema/DTO/MoviesService/: MovieDTO.cs  QueryMovieNumResponse.cs  QueryMovieResponse.cs
Cinema/DTO/SessionService/: SessionDIsplay.cs  SessionDTO.cs  SessionDetailResponse.cs
Cinema/DTO/StaffService/: StaffDTO.cs  StaffRequest.cs  StaffResponse.cs
Cinema/DTO/TicketService/: GetTicketInfo.cs  TicketSideInfo.cs
Cinema/DTO/UserGeneralService/: CurrentUserResponse.cs
Cinema/Entities/: Act.cs  Administrator.cs  Cinema.cs  Comment.cs  Constant.cs  Customer.cs  Db.cs  Hall.cs  HeaderImage.cs  Interaction.cs  Manager.cs  Movie.cs  Seat.cs  Session.cs  Staff.cs  Ticket.cs  VipInfo.cs
Cinema/Helpers/: HttpHelper.cs  JwtHelper.cs  MD5Helper.cs
Cinema/Properties/: launchSettings.json
Cinema/Services/: AesEncryptionervice.cs  BoxOfficeServices.cs  ImageService.cs  QCosServices.cs  TicketServices.cs
GPUCache/: data_1  index
